# Docker profile DB config
spring.datasource.url=jdbc:mysql://mysql:3306/energy_ingestion
spring.datasource.username=energy_user
spring.datasource.password=energy_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=8080